# Turquoise-Evcil-Hayvan-Sahiplendirme-Uygulamas-

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/resulkacar/turquoise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resulkacar/turquoise/: AramaFragment.java  MainActivity.java  PhotoData.java  ProfilFragment.java  akisFragment.java  anasayfa.java  kayit_ol.java  profilDuzenle.java
app/src/main/res/drawable/: akis_asset.xml  arama_asset.xml  baseline_mail_24.xml  baseline_transgender_24.xml  biyo.xml  buton_background.xml  cinsiyet.xml  edittext_style.xml  email.xml  face.xml  giris_style.xml  k_adi_asset.xml  kadiasset.xml  key.xml  keyy.xml  kmailasset.xml  ksifreasset.xml  ktelefonass.xml  okasagi.xml  profilbeyaz.xml  profillll.xml  surname.xml  turku.xml  turqu.xml  user.xml  username.xml  users.xml
app/src/main/res/layout/: activity_anasayfa.xml  activity_kayit_ol.xml  activity_main.xml  activity_profil_duzenle.xml  fragment_akis.xml  fragment_arama.xml  fragment_profil.xml
app/src/main/res/menu/: bottom_nav_menu.xml  cinsiyet_menu.xml  meslek.xml  sehir_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/resulkacar/turquoise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
