plugins {
    id 'com.android.application'
}

android {
    namespace 'com.resulkacar.turquoise'
    compileSdk 33

    defaultConfig {
        applicationId "com.resulkacar.turquoise"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        useLibrary 'org.apache.http.legacy'
        manifestPlaceholders = [appAuthRedirectScheme: 'com.example.yourapp']
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'net.sourceforge.jtds:jtds:1.3.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:9.4.0.jre8'
    implementation 'net.sourceforge.jtds:jtds:1.3.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

}