<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/home"
        android:title="Durum"
        android:icon="@drawable/arama_asset"
        />

    <item
        android:id="@+id/notifacition"
        android:title="Anasayfa"
        android:icon="@drawable/akis_asset"
        />

    <item
        android:id="@+id/setting"
        android:title="Profil"
        android:icon="@drawable/profil_asset"
        />

</menu>